<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!---TESTING 123--->
	<title> Allison's Gallery </title>
	<style>
		    nav {
    
    background-color: #E2E467;
    box-shadow: 2px 2px 2px 1px rgba(7, 7, 7, 0.2);
    padding-bottom: 10%;
    z-index:1;
    display: flex;
    justify-content: space-between;x
    padding-right: 1rem;
    position: static;
    width: 100%;
}
    
.nav-btn-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
/*css for navigation*/
.nav-btn {
    padding: 5px 1rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    white-space: nowrap;
}
/*Hover effects for pages links*/
.nav-btn:hover, .nav-btn:focus {
    background-color: gray;
}
           		     	    
		Header { border-style: solid;
    			background-color: #0043E0;
			color: White;
	    		width: 100%;
	    		height: 80px;
        		text-align: center;}
  		body { background-color: #0043E0; }
  		#gallery {
 		 	margin: 5px;
  			border: 1px solid;
  			float: left;}

		#gallery:hover {
  			border: 1px solid;}

		#gallery img {
  			width: 100%;}

		#desc {
  			padding: 15px;
  			text-align: center;}
	</style>
</head>
	<!---Header, border, text color and background color designed to match INDEX.HTML page --> 
<body> 
	   <nav>
          <div class="nav-btn-container">
          <a href="index.html" class="nav-btn">Index</a>
	        </div>
      </nav>
   
  <header> 
    <h1> Gallery </h1>
  </header>
  
<!---Source: CSS Image Gallery. CSS Image Gallery (w3schools.com) --> 
	<!---Images about me added with area for captions--> 
	<div id="gallery">
		<img src="https://lh3.googleusercontent.com/Ei3uY2TITKTxYmxE5MIciBq4w7F7fcekxkdqd5sIbVqcOmpHZTfus1KgL2eecxQHvR73iHYqxhwr5EIZnfmLRYhnCkmwThzkOIRCZ3tuFBRdr_rtHQnwun66xu9rMO-r2cv6e9qPPw=w2400" alt="SulpherSkyline" width="170" height="250">
 		<div id="desc">Sulpher Skyline in Jasper, Alberta</div>
	</div>

	<div id="gallery">
		<img src= "https://lh3.googleusercontent.com/u9LLMLQXpw7P_uN4rbvVPejrCYyg6Vc7T-0v0nIs4nQjat7kHbkIO-RS8Jf5MfCZ2Iio_v60jFETGN_7J2yV7fiHC42MKG69IWJZ4q7inBQMnwC9J4B-T-vdJjr-Gz_d9SHdnPGfmA=w2400" alt="GreenBayEWC" width="200" height="250">
 	<div id="desc">European Water Chestnut in Kingston, Ontario</div>
	</div>

	<div id="gallery">
		<img src="https://lh3.googleusercontent.com/LjRY1BimJb2Crt8r4XYFScfwJGw1WqHCe7L9emid2KKzLisi0dKdugKpdYtrXrXmQxJMIpu8qoyMhQOxXx4qAZoqyNb-8Ui5RyCjViL__OJQBkE4hjMzJ2Ws-8wF_N8-9nwjpnxqbA=w2400" alt="StreetTreeInventory" width="200" height="250">
 	<div id="desc">Street Tree Inventory in Lindsay, Ontario</div>
	</div>

	<div id="gallery">
		<img src="https://lh3.googleusercontent.com/_AaHXYEoZrTpdOmivGQiSLYjro8XWFnk2WUFZeFB0GDtBAhx5tj2u0lNPlRpIF8y1YKRDhgSsIeH3n53GbReINnQBbQQ1k_H-ZVw46JYEJWjyk9Jk0JyjZMUAJokI2uFjykd5kWg9w=w2400" alt="RingNeckSnake" width="170" height="250">
 	<div id="desc">Ring neck snake in Bark Lake, Ontario</div>
	</div>

	<div id="gallery">
		<img src="https://lh3.googleusercontent.com/57vL5CZdoxBLAxPAQk2vtehny3RMP8Exxd81aofp24OfcMBVFQKZkQLAHSbg8FmD9oIu6B4_2SONOPC4eQPtuQVPNC6srNrJtra4F_RorK8Dj0u1YGLf4OEaq2BdAVABJfv82hosPg=w2400" alt="BowLake" width="300" height="250">
 	<div id="desc">Bow Lake in Banff, Alberta</div>
	</div>

	<div id="gallery">
		<img src="https://lh3.googleusercontent.com/jeYy0ALKXYtEN5aPAlhozouIGeO9uTbOKBO42tcLiuX6PFyDXpIxpAc2dZ6LN-tU70_b_l9iW85u52WF1YVN3TgtcUVgEr1GyIpHfghDcKo69q9rbxs1iQ4afLK2BcC_jv6eZfxy1w=w2400" alt="GoldStreamPark" width="230" height="250">
 	<div id="desc">Goldstream Falls in Vancouver Island, British Columbia</div>
	</div>

	<div id="gallery">
		<img src="https://lh3.googleusercontent.com/I6qzZM26bkRir-OpgOYFSu1LYVYlb-xGxp_sYm4Nc5pee9Zyvqlbaz0BJ-AbrR6j5hCU7ZZ9mXesOTXdPKDeM7qSJBp5PA8xo86v2o5QULNlO6xYA03MjvjnjeM49CgT0a6gH-vYuA=w2400" alt="NorthVancouver" width="300" height="250">
 	<div id="desc">Park in North Vancouver, British Columbia</div>
	</div>

	<div id="gallery">
		<img src= "https://lh3.googleusercontent.com/_uVRxEuIyDi1f9grPKCklfEGpTVpI3rr4bZt35_EVM7flzivmj-TQOscMMgemC_e2LxApUTz5d_w_SX_7_s87KqBfdb48CnWiG_8pDWk6nIJURF_nQpjBS-15CSlII5P6JuDcM0NOA=w2400" alt="Turtle" width="170" height="250">
 	<div id="desc">Painted Turtle in Omemee, Ontario</div>
	</div>

	<div id="gallery">
		<img src= "https://lh3.googleusercontent.com/skHStdomn8lalA1tCyfoS3nFzc5hQjqQ2gnhOVDd9ofX-lO5nTnu0LlVDUHe8CMc95bHpub-sBO8QCFxiw-f3uioXuSCqiGjXSQKkmSNCu6WdGhmecj6oSkaA6rRKssAck6ArPh2MA=w2400" alt="TreeMicroscope" width="170" height="250">
 	<div id="desc">Cross section of a twig under a microscope</div>
	</div>

	<div id="gallery">
		<img src= "https://lh3.googleusercontent.com/Ae3mT0ANFy3FZvj51x6-AvMIxdvVL7qA6xBzbJTtHSD6qbLc4XqhN0ohJ4U-Nk1sd7m_bpevfGIYOr3V27RIet9QxEi7NwL-zgywoYGPY0phuk6SkxQT-I_fs6F9b1bbDLOPJsfsGQ=w2400" alt="ShannonvilleRace2" width="250" height="250">
 	<div id="desc">Racing class 1/2 1600 in Shannonville, Ontario</div>
	</div>

	<div id="gallery">
		<img src= "https://lh3.googleusercontent.com/wcpvpYFphH_B7XJKzryQpNKCvIFT3w_aNqqj2_M59ITNWXaM5ny47-Pc_LXa514OZfiSMhktMR8OokrAsxdGEhbPHCAV1070CvEtxXqvhS6qifnQBSjMUcIkr-9iNNZ7dHCfQEgIpg=w2400" alt="ClearwaterCounty" width="250" height="250">
	<div id="desc">North Saskatchewan River in Clearwater County, Alberta</div>
	</div>

	<div id="gallery">
		<img src= "https://lh3.googleusercontent.com/MBHUSSU_aZk5rMKPubj1DCOl4J1HTcDFxIW1cXAElp68HUSCEeYeoC7T2G-aMT26YLBHKNeDjXTV_r7ezoSPxkex6z5ujC1zYcMl_t6MLxnuR0dVIgbcC3rQxmEPOntPrCzi9hc5mg=w2400" alt="SulpherSkyline2" width="250" height="250">
	<div id="desc">Sulpher Skyline in Jasper, Alberta</div>
	</div>

	<div id="gallery">
		<img src= "https://lh3.googleusercontent.com/vFgIhZQvohErryxA6lrE8e4Th9E_SmK2B-RTNXLABGx2CcJkeXyHq2LO8FECC5I0G0SAIu-tpEtrxLrK-q9qGgH4tmiGRzW_FfQ7pi7WMayBxwq9ltd1Pz94dJCfxDF0np0NLkBS3g=w2400"  alt="ShannonvilleRace" width="250" height="250">
	<div id="desc">Racing class 1/2 1600 Brockville, Ontario</div>
	</div>


	<div id="gallery">
		<img src= "https://lh3.googleusercontent.com/InznDVdtJjSAXfpMGYF-qhWNbB6jgbtnVg0I-2oDq2h-SthawVz_uSAAVpI_SwMM4A7gn9TUUS9ZSrgMAPeyaBR9okWi5gtz0SRZNdPuHXO1hO4ytUqYK7ryqVon8AKReutgbrYAbw=w2400"  alt="BarkLakeRingNeckSnake" width="80" height="250">
	<div id="desc">a Ring neck snake and I in Bark Lake, Ontario</div>
	</div>

	<div id="gallery">
		<img src= "https://lh3.googleusercontent.com/TutpNJEh13esJUQ898bJ2uFAGYVfKSGJwZS-p-mYxNGc1DwBJP3BJQeZa9Fyrnntx8fCMufeODFjyyTdSGR9ObOYX1S9dlncqFyV8Nh6O4GVdtvh-iD-sjVVes64jFVFY-IikHIOww=w2400"  alt="RaysCaiman" width="170" height="250">
	<div id="desc">A baby dwarf caiman from Little Rays Nature Centre</div>
	</div>

</body>
</html>
