<!DOCTYPE html>
<html>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}
</style>
</head>
<body>

<div class="container">
  <img src="img_snow_wide.jpg" alt="Snow" style="width:100%;">
</div>

</body>
</html> 
    <style>
     h1{ background-color: PeachPuff; }
		h1 { color: Black; }
        	p { background-color: PapayaWhip; }
              p { color: Black; }
    </style>
</head>
 <div>
  <h1>Allison Talsma</h1>
 <h2> Welcome to My Blog</h2>
	 
<h3>Enviromental Professional With a Passion for Wildlife</h3>

<p>I'm a 26 Year old graduated Enviromental student with a passion for anything nature and wildlife. After spending many years travelling Western Canada I am currently living in Ottawa, Ontario close to where I grew up. Other than being na envirmentalist I have a broad spectrum of hobbies I enjoy such as archery, hunting, and dune buggy racing. Below you will find projects I enjoyed working on. </p>













<img src="https://lh3.googleusercontent.com/t0LsoebO6v66RGj99pfxBqM1OKuqNEsQz-emd2gbCA6n7rdzhpsvyMx3yhW_khxG8ooLbBsT4FMma2EzPuR0sjnfOHuKQ1fopkav-nqKDvcSnP31RtyYnMb67IuGwCbntSg3m8bK4A=w2400" alt="WaterChestnut" style="width:300px">

<p> European Water Chestnut is n invasive species native to ___ it can be found in eastern Ontario throughout the Cataraqi River, the Rideau River, and the Ottawa River. </p>
</div> 

</body>
</html>

<head>
    <style>
        h1{ background-color: PeachPuff; }
			h1 { color: Black }
        		p { background-color: PapayaWhip; }
                	p { color: Black; }
    </style>
</head>
