<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Allison's Biography</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name = "Title" content="Allison Tasma’s Biography">
  <meta name = "Description" content="This website is a biography of Allison Talsma. It includes 
				      an overview of environmental work she participated in, hobbies, 
				      places she’s travelled, and contact information. There is also 
				      a gallery page with photos relating to work experiences. ">
  <meta name = "Author" content="Allison Talsma">
  <meta name = "Keywords" content="Biography, Cartographer, Hunting, Environmental Work, Conservation Work, Environmental Conservation">
  <style>
   h1, h2,h3,h4 { color: #8C9086; 
              font-family: verdana; } 
   h1,h2 {text-align: center;}
   h2 {  font-size: 28px;}
   h3 {  font-size: 25px;}
   h4 {  font-size: 20px;}
   body { background-color: #F5FIEA;}
   p, ul { color: #8C9086; 
	font-size: 18px;
    font-family: verdana;}
    
   img { border: 1px solid #8C9086;
      margin-right: 10px;}
   img { float: left;} 
   figure {border: 1px #8C9086 solid;
        padding: 4px;
        margin: auto;}
   figcaption {color: black;
            font-style: italic;
            padding: 2px;
            text-align: center;}
   header { Background-color: #F5F1EA;
                                width: 100%;
                                height: 120px;
                                text-align: center;
                                margin-bottom: 150px;
                                } 
    footer {clear: both;
        Border-style: solid;
        height: 90px;
        margin-top: 10px;
        margin-bottom: 20px;
        padding-bottom: 5%;
        Background-color: #F5F1EA;}
 .block2 {margin-bottom: 75px;}
               
 #foot {color:#701C7D}
 #footpar {text-align: center;}
    html,
    body,
    
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css" />

    <script src="https://js.arcgis.com/4.22/"></script>

    <script>
      require(["esri/views/MapView", "esri/WebMap"], (MapView, WebMap) => {
        /************************************************************
         * Creates a new WebMap from AGOL -
         References the MAP ID for the new map created in AGOL
         ************************************************************/
        const webmap = new WebMap({
          portalItem: {
         
            id: "b18882d342b94db8842667a7b3b838e3"
          }
        });

       
        const view = new MapView({
          map: webmap,
          container: "viewDiv"
        });
      });
    </script>
  </head>

  <body>
  <body>

      <nav>
          <div class="nav-btn-container">
          <a href="Gallery.html" class="nav-btn">Gallery</a>
	        </div>
      </nav>
   
  <header>
    <!-- About me page to be a career based page to keep updating and using)-->
    <!--- Source:  HTML <header> tag. HTML header Tag (w3schools.com) -->
    <a id="Home">
   <h2>Allison Talsma</h2>
    
    <ul style="list-style-type:none;">
	   <li>   <a href="#Homestead">Click here to see map of where I am from</a> </li>
	 
	   <li> <a href="#Travelling">Click here to Travelling Canada Map </a> </li>
	</ul>
     </header>
  <!--- Source:  HTML <div> Tag. HTML div tag (w3schools.com) -->
  <!--- Source:  HTML images. HTML Images (w3schools.com) -->
 
    <a id="Homestead">
 <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1R9U5kvYSBooZlKoYF-jdL-cpnLTtHl4&ehbc=2E312F" width="640" height="480"></iframe>
    <br>  
    <br>
            <a id="Travelling">
            <h4>Travelling Canada</h4>
                    
           </div>
    <div id="viewDiv"></div>        
            
        <footer id="foot">
          <!-- added a footer section for contact-->
          <!--- Source:  HTML  <footer> tag. HTML footer Tag (w3schools.com) -->
          <h2>Contact Information</h2>
          <p id="footpar">Email: allison.talsma@flemingcollege.ca</p>
		<a href="#Home">Click here to return to the top of the page</a>
        </footer>
      
  </body>
</html>
